
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy Home start-of-line
bind-key -t vi-copy End end-of-line

bind-key C-w split-window -v \; swap-pane -U
bind-key C-s split-window -v
bind-key C-a split-window -h \; swap-pane -U
bind-key C-d split-window -h

