
set -g default-terminal "screen-256color"
set-option -g history-limit 10000

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi Home send-keys -X start-of-line
bind-key -T copy-mode-vi End send-keys -X end-of-line

bind-key C-w split-window -v \; swap-pane -U
bind-key C-s split-window -v
bind-key C-a split-window -h \; swap-pane -U
bind-key C-d split-window -h

